# SampleHibernateProject

./: README.md  pom.xml
src/main/java/edu/sjsu/cs157a/DAOs/: BookDAO.java  BookDAOImpl.java
src/main/java/edu/sjsu/cs157a/models/: Book.java
src/main/resources/: Book.hbm.xml  devHibernate.cfg.xml  hibernate.cfg.xml
src/test/java/edu/sjsu/cs157a/DAOs/: BookDAOTest.java
